{
  "name": "figma-ai-copilot",
  "version": "1.0.0",
  "description": "AI Design Copilot - Claude Code for Figma",
  "scripts": {
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "logs": "node log-server.js",
    "dev": "node log-server.js & node esbuild.config.js --watch"
  },
  "dependencies": {
    "marked": "^17.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
